# --------
#  key binding
# ---------

bindkey -d               # いったんキーバインドをリセット
# bindkey -e             # キーバインドをemacsモードに設定
bindkey -v               # キーバインドをviモードに設定

# Emaccsの便利なショートカットで上書き
# see http://zsh.sourceforge.net/Doc/Release/Zsh-Line-Editor.html#Standard-Widgets
bindkey '^A' beginning-of-line
bindkey '^E' end-of-line
bindkey "^B" backward-char
bindkey "^F" forward-char
bindkey '^N' history-beginning-search-forward-end
bindkey '^P' history-beginning-search-backward-end
bindkey '^U' kill-whole-line
bindkey '^K' kill-line
# bindkey '^R' history-incremental-search-backward
bindkey '^S' history-incremental-search-forward
bindkey -M viins 'jj' vi-cmd-mode # jjでinsert modeに
bindkey "^[[Z" reverse-menu-complete  # Shift-Tabで補完候補を逆順する("\e[Z"でも動作する)

bindkey '^v' edit-command-line # Emacs/Vimバインドとかぶらないようにする(see .zshenv)

# Fuzzy shortcuts
z_fd() {
  fd;
  vcs_info # shows git branch
  zle reset-prompt
}
zle -N z_fd
bindkey '^f' z_fd

# Referred to
function up_dir() {
  echo
  cd ../
  vcs_info # shows git branch
  zle reset-prompt
}
zle -N up_dir
bindkey '^b' up_dir

# Referred to
# - scripts/zfz.sh
# - https://www.reddit.com/r/zsh/comments/2uyo2a/launch_vims_ctrlp_from_zsh/
ctrlp() {
  local files
  IFS=$'\n' files=$(find ${1:-.} -path '*/\.git*' -prune \
                  -o -type f -print 2> /dev/null |fzf --query="$1" --multi --select-1 --exit-0 --prompt="File>")
  if [ -n "$files" ]; then
    < /dev/tty ${EDITOR:-vim} "${files[@]}"
  fi
}
zle -N ctrlp
bindkey '^r' ctrlp

grep_edit() {
  local file
  file="$(ag --nobreak --noheading -l ${BUFFER} | fzf --preview "ag ${BUFFER} {}" --prompt="Grep>" -0 -1 | awk -F: '{print $1}')"

  if [[ -n $file ]]
  then
     < /dev/tty $EDITOR $file
  fi
}

zle -N grep_edit
bindkey '^g' grep_edit
