# ------------------
# Complement
# ------------------

# 小文字は大文字で保管し、大文字は小文字で保管しないが、見つからなかったときは小文字で保管する
zstyle ':completion:*' verbose yes
zstyle ':completion:*:default' menu select=1    # 補完候補のカーソル選択を有効に
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*' group-name ''            # マッチ種別を別々に表示
zstyle ':completion:*' list-separator ':='      # オプション補完表示時とかのセパレータの設定
zstyle ':completion:*' matcher-list 'm:{[:lower:]}={[:upper:]}' '+m:{[:upper:]}={[:lower:]}'
# _approximateを入れると補完が適当になるし, _historyもincorectなコマンド補完するため?外す
zstyle ':completion:*' completer _expand _complete _match _prefix _list
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format "$fg[red]No matches for$reset_color: %d"
zstyle ':completion:*:descriptions' format "$fg[yellow]Completing$rset_color %B%d%b"
zstyle ':completion:*:corrections' format '%B%d (errors: %e)%b'
zstyle ':completion:*:*:*:*:*' menu select
# zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01'
# zstyle ':completion:*:*:*:*:processes' command "ps -u `whoami` -o pid,user,comm -w -w"
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin \
                   /usr/sbin /usr/bin /sbin /bin /usr/X11R6/bin # sudo の後ろでコマンド名を補完する
zstyle ':completion:*:processes' command 'ps x -o pid,s,args' # ps コマンドのプロセス名補完

zstyle ':completion:*' use-cache true       # apt-getとかでcacheを使用する

# For alias to show command shortcuts
compdef g='git'
