" ==============================================
" .vimrc.statusbar
" ==============================================

" statusline
let g:airline_theme = 'solarized'
let g:airline#extensions#hunks#enabled=1
let g:airline#extensions#branch#enabled=1
let g:airline_left_sep = ''
let g:airline_left_alt_sep = '|'
let g:airline_right_sep = ''
let g:airline_right_alt_sep = '|'

" tab
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 0 " タブにバッファ表示しない
let g:airline#extensions#tabline#tab_nr_type = 1
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = '|'

" detected
" let g:airline_linecolumn_prefix = ''
" let g:airline_branch_prefix = ''
" let g:airline_paste_symbol = ''
" let g:airline_fugitive_prefix = ''
" let g:airline_readonly_symbol = ''

