" ###########################
" CTRLP
" ###########################

" let g:ctrlp_max_files=200
" let g:ctrlp_max_depth=40
" let g:ctrlp_custom_ignore = 'node_modules\|vendor'
" let g:ctrlp_show_hidden = 1

" ###########################
" Denite
" ###########################

" interface
call denite#custom#option('default', 'prompt', 'λ>')
call denite#custom#option('default', 'vertical_preview', 0)  " 1にすると左側にプレビューが出現
call denite#custom#option('default', 'short_source_names', 1)

call denite#custom#option('grep', 'empty', 0)
call denite#custom#option('grep', 'vertical_preview', 1)
call denite#custom#option('grep', 'auto_highlight', 1)

call denite#custom#option('list', 'quit', 0)
call denite#custom#option('list', 'mode', 'normal')
call denite#custom#option('list', 'winheight', 8)

" Key mapping
call denite#custom#map('insert', "<Up>", '<denite:move_to_previous_line>', 'noremap')
call denite#custom#map('insert', "<Down>", '<denite:move_to_next_line>', 'noremap')
" call denite#custom#map('insert', '<c-n>', '<denite:move_to_next_line>', 'noremap')
" call denite#custom#map('insert', '<c-p>', '<denite:move_to_previous_line>', 'noremap')
call denite#custom#map('insert', '<c-j>', '<denite:move_to_next_line>', 'noremap')
call denite#custom#map('insert', '<c-k>', '<denite:move_to_previous_line>', 'noremap')
call denite#custom#map('insert', '<c-u>', '<denite:scroll_up>' , 'noremap')
call denite#custom#map('insert', '<c-d>', '<denite:scroll_down>' , 'noremap')

" tabでアクションはめんどくさいので
call denite#custom#map('insert', '<c-e>', '<denite:do_action:delete>', 'noremap')
call denite#custom#map('insert', '<c-w>', '<denite:do_action:new>', 'noremap')
call denite#custom#map('insert', '<c-t>', '<denite:do_action:tabopen>', 'noremap')
call denite#custom#map('insert', '<c-p>', '<denite:do_action:preview>', 'noremap')
call denite#custom#map('insert', "-", '<denite:do_action:split>')
call denite#custom#map('insert', "|", '<denite:do_action:vsplit>')

" see https://github.com/Shougo/denite.nvim/blob/642b9452a8cef9cb5cd0da9ef17b3da29b6b61a1/rplugin/python3/denite/ui/action.py#L232
