" ==============================================
" common settings
" ==============================================

" 機能系
set autoread " 開いているファイルに変更があったら即リローロド
set scrolloff=5 " スクロール行数
set title " 編集中のファイル名の表示
set notitle " Thanks for Flying Vimを消す
set textwidth=0 " 途中改行させない
set wrap " ウィンドウ幅より長い行は折り返して次の行に続けて表示する
set hidden " バッファを切替えてもundoの効力を失わない
set visualbell t_vb= " 画面フラッシュを無効化
set noerrorbells " エラーメッセージの表示時にビープを鳴らさない
" set paste " 挿入で勝手にインデントさせない(補完できなくなるので無効)
set timeout timeoutlen=1000 ttimeoutlen=75 " escの反応を早くする
set tags+=.git/tags " タグの管理
set switchbuf=usetab " 同じファイルを別タブで開かないようにする
set mouse= " マウスの操作は無効化する

" タブ関連
set tabstop=4 " 画面上でタブが占める幅
set shiftwidth=4 " 自動インデントでずれる幅
set softtabstop=4 " 連続した空白に対してタブキーやバックスペースキーでカーソルが動く幅
set smartindent "改行時に入力された行の末尾に合わせて次の行のインデントを増減する
set autoindent "改行時に前の行のインデントを継続する
set noexpandtab " タブをスペースに置き換えない
" set extendtab " タブをスペースに置き換える

" 表示系
syntax enable " 構文ハイライト有効化
set laststatus=2
set showtabline=2 "タブを常に表示する
set cmdheight=1 "コマンドラインは1行
set shortmess+=I " 起動時のメッセージを表示しない
" NOTE: cursorの縦横の線を表示すると重いので無効化
" set cursorline " 横線の表示
" set cursorcolumn " 縦線の表示
set encoding=utf-8 " 文字コード
set fileformats=unix,dos,mac " 改行コードの自動認識
set number " 行番号を表示する
set colorcolumn=100 " 100行目にラインをいれる
set t_vb= " ピープ音を消す
set novisualbell " ビジュアルベルの無効化
set list " 不可視文字の可視化
set listchars=tab:»-,trail:-,eol:↲,extends:»,precedes:« ",nbsp:%
set t_Co=256 " 256色
set background=dark " 背景色
" 全角スペース可視化
highlight JpSpace cterm=underline ctermfg=Yellow guifg=Yellow
au BufRead,BufNew * match JpSpace /　/
" neocomplcacheのomin補完でで上部にでるwindowを無効化
set completeopt-=preview

" 検索
set ignorecase " 検索時に大文字小文字を区別しない
set smartcase " 検索時に最後まで行ったら最初に戻る
set wrapscan " 検索がファイル末尾まで進んだら、ファイル先頭から再び検索する
set wildmenu wildmode=list:full " インクリメンタルサーチを有効化
set incsearch " 検索マッチテキストをハイライト
set hlsearch " バックスラッシュやクエスチョンを状況に合わせ自動的にエスケープ
" set infercase " 補完時に大文字小文字を区別しない
set virtualedit=all " カーソルを文字が存在しない部分でも動けるようにする
set switchbuf=useopen " 新しく開く代わりにすでに開いてあるバッファを開く
set showmatch " 対応する括弧などをハイライト表示する
set matchtime=3 " 対応括弧のハイライト表示を3秒にする
set backspace=indent,eol,start " バックスペースでなんでも消せるようにする
set pastetoggle=<F12> " F12でインサートモードでpaste modeをトグル
" Vim 8で「E353: Nothing in register *」が出るためコメントアウト
" set clipboard=unnamedplus " 別タブでコピーを共有する

" バックアップ
set nowritebackup
set nobackup " ~ファイルを作らない
set noswapfile

