" ==============================================
" .vimrc.tree
" ==============================================
"
" nerdtree icon settings
let NERDTreeShowHidden = 1 " 隠しフォルダを表示する
let g:NERDTreeShowBookmarks=1 " ブックマークを初期表示
let NERDTreeWinSize=35 " 表示横幅

let g:NERDTreeDirArrows = 1
let g:NERDTreeDirArrowExpandable = '+'
let g:NERDTreeDirArrowCollapsible = '-'
"

let NERDTreeIgnore =
            \ ['\.pyc', '\.git$', '\~$', '\.swo$', '\.hg', '\.svn', '\.bzr', '\.DS_Store']

" nerdtree git
let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "編",
    \ "Staged"    : "追",
    \ "Untracked" : "逃",
    \ "Renamed"   : "名",
    \ "Unmerged"  : "未",
    \ "Deleted"   : "削",
    \ "Dirty"     : "変",
    \ "Clean"     : "良",
    \ "Unknown"   : "謎"
    \ }

" auto refresh nerdtre every 15s
set autoread
au CursorHold * if exists("t:NerdTreeBufName") | call <SNR>15_refreshRoot() | endif

" How can I open a NERDTree automatically when vim starts up?
" autocmd vimenter * NERDTree

" How can I open a NERDTree automatically when vim starts up if no files were specified?
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" How can I close vim if the only window left open is a NERDTree?
" autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" 他のバッファをすべて閉じた時にNERDTreeが開いていたらNERDTreeも一緒に閉じる。
" autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

