" ==============================================
" .vimrc.icons
" ==============================================
"
" nerd tree webdev icon
let g:webdevicons_enable_nerdtree = 1

let g:WebDevIconsUnicodeGlyphDoubleWidth = 0
let g:WebDevIconsNerdTreeAfterGlyphPadding = '' " アイコンのパディング
let g:WebDevIconsNerdTreeGitPluginForceVAlign = 0

" NOTE: ホワイトリストでもくっそ思いのでとりあえず無効化!
" vim-nerdtree-syntax-highlightが重いのでホワイトリスト形式で表示させる
" let g:NERDTreeSyntaxDisableDefaultExtensions = 1
" let g:NERDTreeDisableExactMatchHighlight = 1
" let g:NERDTreeDisablePatternMatchHighlight = 1
" let g:NERDTreeSyntaxEnabledExtensions =
"       \['c',
"       \'h',
"       \'c++',
"       \'go',
"       \'sh',
"       \'js',
"       \'css',
"       \'md',
"       \'coffee',
"       \'java',
"       \'.sql',
"       \'xml',
"       \'json']
"
