" Vundle start
set nocompatible " Required
filetype off
set rtp+=~/.vim/vundle.git
call vundle#rc()

Plugin 'scrooloose/nerdtree' " filetree
Plugin 'Xuyuanp/nerdtree-git-plugin' " filetree git diff
Plugin 'ryanoasis/vim-devicons' " filetree file icon
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight' " highlight for nerdtree

Plugin 'bling/vim-airline' " ステータスライン
Plugin 'tpope/vim-fugitive' " ステータスラインにブランチ名表示する
Plugin 'vim-airline/vim-airline-themes' " vim airlineのtheme

Plugin 'airblade/vim-gitgutter' " ファイルのgit diff
Plugin 'nathanaelkane/vim-indent-guides' " インデントを見やすく
Plugin 'altercation/vim-colors-solarized' " カラーテーマ
Plugin 'vim-syntastic/syntastic' " シンタックスチェック

Plugin 'majutsushi/tagbar' " ctags用のタグバー
Plugin 'soramugi/auto-ctags.vim' " ctagsの自動保存

Plugin 'editorconfig/editorconfig-vim' " エディターコンフィグ

Plugin 'kien/ctrlp.vim' " peco的な
Plugin 'osyo-manga/vim-over' "
Plugin 'haya14busa/incsearch.vim' " インクリメンタルサーチ用
Plugin 'tyru/caw.vim.git' " コメント用プラグイン

Plugin 'Shougo/neocomplcache.vim' " 自動補完用(completeはlua必要のため見送り)
Plugin 'Shougo/neosnippet.vim' " スニペット用
Plugin 'Shougo/neosnippet-snippets' " スニペット用

Plugin 'fatih/vim-go' " golang
Plugin 'Blackrush/vim-gocode'

Plugin 'kchmck/vim-coffee-script' " use npm coffeelint module
Plugin 'mustache/vim-mustache-handlebars' " hbs
Plugin 'hail2u/vim-css3-syntax' " css
Plugin 'digitaltoad/vim-jade'  " jade
Plugin 'groenewege/vim-less' " less
Plugin 'stephpy/vim-yaml' "yaml
Plugin 'elzr/vim-json' " json

Plugin 'pangloss/vim-javascript' " jsインデントとシンタックスカラー
Plugin 'mattn/jscomplete-vim' " jsの補完用
Plugin 'moll/vim-node' " gfでrequire移動用
Plugin 'heavenshell/vim-jsdoc' " jsdoc用

Plugin 'vim-jp/vimdoc-ja' " VIMのヘルプ

" Vundle end
call vundle#end()
filetype plugin indent on

