
let g:acp_enableAtStartup = 0
let g:neocomplcache_enable_at_startup = 1 " neocomplcacheを有効化
let g:neocomplcache_enable_smart_case = 1
let g:neocomplcache_min_syntax_length = 3
let g:neocomplcache_enable_underbar_completion = 0

" Golang completion
if !exists('g:neocomplcache_omni_patterns')
  let g:neocomplcache_omni_patterns = {}
endif
let g:neocomplcache_omni_patterns.go = '\h\w*\.\?'

""autocmd FileType javascript setlocal omnifunc=nodejscomplete#CompleteJS
""if !exists('g:neocomplcache_omni_functions')
""	let g:neocomplcache_omni_functions = {}
""endif
""let g:neocomplcache_omni_functions.javascript = 'nodejscomplete#CompleteJS'
""let g:node_usejscomplete = 1
""" automatically open and close the popup menu / preview window
""au CursorMovedI,InsertLeave * if pumvisible() == 0|silent! pclose|endif


" fileタイプごとのomni補完を指定
"autocmd! FileType css setlocal omnifunc=csscomplete#CompleteCSS
"autocmd! FileType eruby,html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
"autocmd! FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
"autocmd! FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" Define dictionary.
"let g:neocomplcache_dictionary_filetype_lists = {
"    \ 'default' : ''
"    \ }

