" ###########################
" CTRLP
" ###########################

" let g:ctrlp_max_files=200
" let g:ctrlp_max_depth=40
" let g:ctrlp_custom_ignore = 'node_modules\|vendor'
" let g:ctrlp_show_hidden = 1

" ###########################
" Denite
" ###########################

" Key mapping
call denite#custom#map('insert', "<Up>", '<denite:move_to_previous_line>', 'noremap')
call denite#custom#map('insert', "<Down>", '<denite:move_to_next_line>', 'noremap')
call denite#custom#map('insert', '<c-n>', '<denite:move_to_next_line>', 'noremap')
call denite#custom#map('insert', '<c-p>', '<denite:move_to_previous_line>', 'noremap')
call denite#custom#map('insert', '<c-u>', '<denite:scroll_up>', 'noremap')
call denite#custom#map('insert', '<c-d>', '<denite:scroll_down>', 'noremap')
