
# ############################
#  コピーモード
# ############################

# Vi キーバインド
# NOTE: To confirm tmux key bind
# $ tmux list-keys
set-window-option -g mode-keys vi

# X11 clipboard integration
set -g set-clipboard on

# Prefix+v でコピーモード開始
# need to install xsel before using below
if-shell 'command -v xclip >/dev/null 2>&1' \
  'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"' \
  'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel --clipboard --input"'
if-shell 'command -v xclip >/dev/null 2>&1' \
  'bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -selection clipboard -in"' \
  'bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel --clipboard --input"'

# tmuxでコピーの後に一番下にスクロールさせない
# https://stackoverflow.com/questions/32374907/tmux-mouse-copy-mode-jumps-to-bottom
unbind -T copy-mode-vi MouseDragEnd1Pane
