# ############################
#  一般的な設定
# ############################

# utf8 is on(2.3ではない)
# set -g utf8 on
# set -g status-utf8 on

# tmuxの起動シェルをfishにする
set -g default-shell /bin/fish
# set -g default-command ""
# For electron bug.
# see https://qiita.com/itkrt2y/items/dee87c406617d1bd45a6
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# prefixキーをC-qに変更する
set -g prefix C-q

set -g history-limit 50000 # increase scrollback buffer size
set -g display-time 4000 # tmux messages are displayed for 4 seconds
set -g status-interval 5  # refresh 'status-left' and 'status-right' more often
set -sg escape-time 10 # vimのescキーのディレイを減らす see  https://github.com/microsoft/WSL/issues/5931#issuecomment-693419318

# インデックス
set -g base-index 1 # ウィンドウのインデックスを1から始める
setw -g pane-base-index 1 # ペインのインデックスを1から始める

# スクロールで履歴ではなく画面をスクロールする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# i'll turn off this feature coz cmatrix was high load
# スクリーンセイバー
# set -g lock-after-time 300
# set-option -g lock-command cmatrix
set -g lock-after-time 300
set -g lock-command "/usr/games/pipes -p 6 -f 100 -R"


unbind -n MouseDown3Pane
