
# ############################
#  コピーモード
# ############################

# Vi キーバインド
# NOTE: To confirm tmux key bind
# $ tmux list-keys
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
# need to install xsel before using below
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"

# tmuxでコピーの後に一番下にスクロールさせない
# https://stackoverflow.com/questions/32374907/tmux-mouse-copy-mode-jumps-to-bottom
unbind -T copy-mode-vi MouseDragEnd1Pane
