conky.config = {
	use_xft = true,
	font = 'Inconsolata:pixelsize=12',
	xftalpha = 0.1,
	update_interval = 1.0,
	total_run_times = 0,
	background = false,

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',
	own_window_argb_visual = false,
	own_window_argb_value = 0,

	double_buffer = true,
	maximum_width = 550,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_left',
	gap_x = 30,
	gap_y = 20,

	no_buffers = false,
	override_utf8_locale = true,
	use_spacer = 'right',

};

conky.text = [[
${voffset 10}${color EAEAEA}${font GE Inspira:pixelsize=120}${time %H:%M}${font}${voffset -84}${offset 10}${color FFA300}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color EAEAEA}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -170}${time %A}${font}

${font Inconsolata:pixelsize=12}${color 88ABC4}
${voffset +30}
]];
