conky.config = {
	use_xft = true,
	font = 'Inconsolata:pixelsize=12',
	xftalpha = 0.1,
	update_interval = 5.0,
	total_run_times = 0,
	background = false,

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',
	own_window_argb_visual = false,
	own_window_argb_value = 0,

	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
-- alignment left_middle
	gap_x = 30,
	gap_y = 570,

	no_buffers = false,
	override_utf8_locale = true,
	use_spacer = 'right',

};

conky.text = [[
${font Inconsolata:pixelsize=10}${color 4ca0be}

HACKER NEWS
-----------
 1. ${rss https://news.ycombinator.com/rss 30 item_title 0}
 2. ${rss https://news.ycombinator.com/rss 30 item_title 1}
 3. ${rss https://news.ycombinator.com/rss 30 item_title 2}
 4. ${rss https://news.ycombinator.com/rss 30 item_title 3}
 5. ${rss https://news.ycombinator.com/rss 30 item_title 4}
 6. ${rss https://news.ycombinator.com/rss 30 item_title 5}
 7. ${rss https://news.ycombinator.com/rss 30 item_title 6}
 8. ${rss https://news.ycombinator.com/rss 30 item_title 7}
 9. ${rss https://news.ycombinator.com/rss 30 item_title 8}
10. ${rss https://news.ycombinator.com/rss 30 item_title 9}
]];
