
# ############################
#  ステータスバー
# ############################

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# size of window status
set -g status-right-length 70
set -g status-left-length 40

# text of window status
run-shell "tmux set-environment -g TMUX_ENV_ICON Host"
if-shell 'test -f /.dockerenv' "run-shell 'tmux set-environment -g TMUX_ENV_ICON Container'"
if-shell 'test $(cat /sys/class/dmi/id/product_name) = "VirtualBox"' "run-shell 'tmux set-environment -g TMUX_ENV_ICON VM'"
set -g status-left "#[fg=green]Session: #S #[fg=yellow]Pane: #I #[fg=cyan]Window: #P"
set -g status-right "Env: #{TMUX_ENV_ICON}  Online: #{online_status} CPU:#{cpu_percentage} Battery: #{battery_percentage} #[fg=cyan] %a %h-%d %H:%M"

# リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60

set -g status-justify centre # ウィンドウリストの位置を中心寄せにする
set -g status-position top # ステータスバーを上部に表示する
