
# ############################
#  Plugins
# ############################

set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-battery' # battery percentage
set -g @plugin 'tmux-plugins/tmux-online-status' # online status
set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # チカチカうざいので

set -g @plugin 'tmux-plugins/tmux-copycat' # tmux search plugin like vim search
set -g @plugin 'tmux-plugins/tmux-yank' # yank to system clipboard

set -g @plugin 'tmux-plugins/tmux-resurrect' # tmux restore plugin

run '~/.tmux/plugins/tpm/tpm'
