# ---------
# Complement
# ---------
#
setopt auto_list                      # 補完候補を一覧で表示する(d)
setopt auto_menu                      # 補完キー連打で補完候補を順に表示する(d)
setopt mark_dirs                      # ファイル名の展開でディレクトリにマッチした場合 末尾に / を付加
setopt list_packed                    # 補完候補をできるだけ詰めて表示する
setopt list_types                     # 補完候補にファイルの種類も表示する
setopt auto_param_keys                # カッコの対応などを自動的に補完
setopt auto_param_slash               # ディレクトリ名の補完で末尾の / を自動的に付加し、次の補完に備える
setopt interactive_comments           # コマンドラインでも # 以降をコメントと見なす
setopt complete_in_word               # 語の途中でもカーソル位置で補完
setopt always_last_prompt             # カーソル位置は保持したままファイル名一覧を順次その場で表示
setopt print_eight_bit                #日本語ファイル名等8ビットを通す
setopt noautoremoveslash              # 最後のスラッシュを自動的に削除しない

bindkey "^[[Z" reverse-menu-complete                                      # Shift-Tabで補完候補を逆順する("\e[Z"でも動作する)
# 小文字は大文字で保管し、大文字は小文字で保管しないが、見つからなかったときは小文字で保管する
zstyle ':completion:*' verbose yes
zstyle ':completion:*:default' menu select=1    # 補完候補のカーソル選択を有効に
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*' group-name ''            # マッチ種別を別々に表示
zstyle ':completion:*' list-separator ':='      # オプション補完表示時とかのセパレータの設定
zstyle ':completion:*' matcher-list 'm:{[:lower:]}={[:upper:]}' '+m:{[:upper:]}={[:lower:]}'
zstyle ':completion:*' completer _expand _complete _match _prefix _list _history # _approximateを入れると補完が適当になるので外す
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format "$fg[red]No matches for$reset_color: %d"
zstyle ':completion:*:descriptions' format "$fg[yellow]Completing$rset_color %B%d%b"
zstyle ':completion:*:corrections' format '%B%d (errors: %e)%b'
zstyle ':completion:*:*:*:*:*' menu select
# zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01'
# zstyle ':completion:*:*:*:*:processes' command "ps -u `whoami` -o pid,user,comm -w -w"

zstyle ':completion:*' use-cache true       # apt-getとかでcacheを使用する
