# -------
# options
# -------

setopt no_beep           # ビープ音を鳴らさないようにする
setopt no_flow_control   # フローコントロールを無効にする
setopt auto_pushd        # cd時にディレクトリスタックにpushdする
setopt pushd_ignore_dups # 同じディレクトリを重複してpushしない。
setopt correct           # コマンドのスペルを訂正する
setopt magic_equal_subst # =以降も補完する(--prefix=/usrなど)
setopt prompt_subst      # プロンプト定義内で変数置換やコマンド置換を扱う
setopt notify            # バックグラウンドジョブの状態変化を即時報告する
setopt equals            # =commandを`which command`と同じ処理にする

setopt auto_list                      # 補完候補を一覧で表示する(d)
setopt auto_menu                      # 補完キー連打で補完候補を順に表示する(d)
setopt auto_cd                        # ディレクトリ名だけでcdする
setopt mark_dirs                      # ファイル名の展開でディレクトリにマッチした場合 末尾に / を付加
setopt list_packed                    # 補完候補をできるだけ詰めて表示する
setopt list_types                     # 補完候補にファイルの種類も表示する
setopt auto_param_keys                # カッコの対応などを自動的に補完
setopt auto_param_slash               # ディレクトリ名の補完で末尾の / を自動的に付加し、次の補完に備える
setopt interactive_comments           # コマンドラインでも # 以降をコメントと見なす
setopt complete_in_word               # 語の途中でもカーソル位置で補完
setopt always_last_prompt             # カーソル位置は保持したままファイル名一覧を順次その場で表示
setopt print_eight_bit                #日本語ファイル名等8ビットを通す
setopt noautoremoveslash              # 最後のスラッシュを自動的に削除しない

# ^D でシェルを終了しない
setopt ignore_eof

# ビープを無効にする
setopt no_beep
setopt no_hist_beep
setopt no_list_beep

### Glob
# gitでサーカムフレックス使うとエラーでちゃうし、そのエスケープはシたくないのでとりあえずコメントアウト
# setopt extended_glob # グロブ機能を拡張する
setopt globdots      # 明確なドットの指定なしで.から始まるファイルをマッチ
unsetopt caseglob    # ファイルグロブで大文字小文字を区別しない

### History
setopt bang_hist          # !を使ったヒストリ展開を行う(d)
setopt extended_history   # ヒストリに実行時間も保存する
setopt hist_ignore_dups   # 直前と同じコマンドはヒストリに追加しない
# setopt share_history      # 他のシェルのヒストリをリアルタイムで共有する
setopt hist_reduce_blanks # 余分なスペースを削除してヒストリに保存する
setopt hist_ignore_space # スペースで始まるコマンド行はヒストリリストから削除

# Other
setopt rmstar_wait                          # rm * を実行する前に確認される。

