;=====================================================
;
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #073642
background-alt = #444
foreground = #bbb
foreground-alt = #bbb
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

red = #e06c75
green = #98c379
yellow = #e5c07b
blue = #61afef
purple = #c678dd
teal = #56b6c2

[global/wm]
margin-top = 5
margin-bottom = 5

;=====================================================
;   Base
;=====================================================

[section/base]
width = 100%
height = 20
offset-x = 0
offset-y = 0

overline-size = 0
overline-color = #f00
underline-size = 2
underline-color = #00f
border-bottom-color = #333

spacing = 1
padding-left = 0
padding-right = 2

module-margin-left = 1

font-0 = "Hack Nerd Font:pixelsize=8"
font-1 = "Wuncon Siji:pixelsize=8"
font-2 = "NotoSansEgyptianHieroglyphs-Regular:pixelsize=8:weight=bold"
font-3 = "RictyDiminished NF:pixelsize=8"
font-4 = "NotoSansSymbols2-Regular:pixelsize=8"

; for BA90(character code is E012 in GL-Antique)
; ex) format = %{T6}î€’%{T-} ; T6 means font-5
; font source is here http://gutenberg.osdn.jp/ja/index.html
font-5 = "GL\-Antique:pixelsize=8:weight=bold"

tray-position = right
tray-padding = 5

; to restart polybar
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

separator = " | "

;=====================================================
;    TOP
;=====================================================

[bar/top]
inherit = section/base
monitor = ${env:MONITOR:eDP1}

modules-left = logo i3
modules-right = network alsa backlight battery username powermenu
modules-center = xwindow

;=====================================================
;    Bottom
;=====================================================

[bar/bottom]
inherit = section/base
monitor = ${env:MONITOR:eDP1}
bottom = true

modules-left = cpu memory filesystem temperature
modules-center = mpd
modules-right = date

;=====================================================
;    Modules
;=====================================================

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = " ïƒ£ "
format-charging = <label-charging>
; format-underline = #d64937
label = %percentage%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = "ïƒ¤ "
; format-underline = #32bbc2
label = %gb_used%/%gb_free%

[module/alsa]
type = internal/alsa
master-soundcard = default
master-mixer = Master
headphone-id = 9
mapped = true
interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted = ï€¦ muted
label-muted-foreground = #66

ramp-volume-0 = ï€¦
ramp-volume-1 = ï€§
ramp-volume-2 = ï€¨

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
format = ï³ <label>
label = %date% %time%
label-font = 3

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = ïƒ§ %percentage%%
label-discharging = %percentage%%
label-full = Full

ramp-capacity-0 = ï‰„
ramp-capacity-1 = ï‰ƒ
ramp-capacity-2 = ï‰‚
ramp-capacity-3 = ï‰

[module/backlight]
type = internal/backlight
card = intel_backlight
format = ï†… <label>
label = %percentage%%

[module/network]
type = internal/network
interface = wlp2s0
interval = 3.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal>  ï‡«<label-connected>
format-disconnected = ï™£<label-disconnected>
label-connected = %essid%%downspeed:9%
label-connected-foreground = #eefafafa
label-disconnected = not connected
label-disconnected-foreground = #66ffffff
ramp-signal-0 = ï€’ 0%
ramp-signal-1 = ï€’ 20%
ramp-signal-2 = ï€’ 40%
ramp-signal-3 = ï€’ 60%
ramp-signal-4 = ï€’ 80%
ramp-signal-5 = ï€’ 100%

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;ğ“‚€
ws-icon-1 = 2;ğ“ƒ’
ws-icon-2 = 3;ğ“ƒ£
ws-icon-3 = 4;ğ“€©
ws-icon-4 = 5;ğ“†²
ws-icon-default = ğ“‚º

format = <label-state> <label-mode>

label-mode = ï‚² %mode%
label-mode-padding = 2
label-mode-background = #e60053

; label-state
label-focused = [%index%] %icon% %name% (%output%)
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1
label-unfocused = [%index%] %icon% %name% (%output%)
label-unfocused-padding = 1

[module/filesystem]
type = internal/fs
format-mounted = <label-mounted>
mount-0 = /
mount-1 = /home
interval = 10
fixed-values = true
spacing = 4
label-mounted = ï» %mountpoint%: %percentage_free%% of %total%

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input
warn-temperature = 60
label = ï­ %temperature-c%
label-warn = ï­ %temperature-c%
label-warn-foreground = #f00

ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55

[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 1

label-open = "ï€‘ system"
label-open-foreground = ${colors.foreground}
label-close = "ï cancel"
label-close-foreground = ${colors.foreground}

label-separator = /
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = suspend
menu-0-2-exec = menu-open-3

menu-1-0 = Yes
menu-1-0-exec = systemctl reboot
menu-1-1 = No
menu-1-1-exec = menu-open-0

menu-2-0 = Yes
menu-2-0-exec = systemctl poweroff
menu-2-1 = No
menu-2-1-exec = menu-open-0

menu-3-0 = Yes
menu-3-0-exec = systemctl suspend
menu-3-1 = No
menu-3-1-exec = menu-open-0

[module/username]
type = custom/script
exec = whoami
format = %{T6}î€’%{T-} <label>
label = %output:0:15:...%

[module/logo]
type = custom/text
content = " ïŒƒ"

