" ==============================================
" key mapping
" ==============================================

map! <NUL> <CR>

" 括弧の補完
" cohama/lexima.vim を代わりに使う
" inoremap {<Enter> {}<Left><CR><ESC><S-o>
" inoremap [<Enter> []<Left><CR><ESC><S-o>
" inoremap (<Enter> ()<Left><CR><ESC><S-o>

" クォートの補完
" inoremap " ""<LEFT>
" inoremap ' ''<LEFT>

" タグジャンプ
" nnoremap <C-h> :vsp<CR> :exe("tjump ".expand('<cword>'))<CR>
" nnoremap <C-k> :split<CR> :exe("tjump ".expand('<cword>'))<CR>

" =================
"  ハイライト消し
" =================

" EscEscで検索ハイライトを消す
noremap <silent> <C-n> :nohlsearch<CR><C-L>

" =================
"  emacs風に
" =================

"imap <C-k> <ESC>d$i
"imap <C-y> <ESC>pi
"imap <C-d> <ESC>xi
"imap <C-a> <Home>
"imap <C-e> <End>
"imap <C-b> <Left>
"imap <C-f> <Right>
"imap <C-n> <Down>
"imap <C-p> <UP>

" =================
" メタキー
" =================

let mapleader   = ',' " <Leader>キー
let g:mapleader = ','

" =================
" tab 操作をwindowっぽく
" =================

nnoremap <C-t><C-t> :tabprevious<CR>
inoremap <C-t><C-t> <Esc>:tabprevious<CR>
nnoremap <C-t>h :tabprevious<CR>
inoremap <C-t>h <Esc>:tabprevious<CR>
nnoremap <C-t><C-h> :tabprevious<CR>
inoremap <C-t><C-h> <Esc>:tabprevious<CR>
nnoremap <C-t>l :tabnext<CR>
inoremap <C-t>l <Esc>:tabnext<CR>
nnoremap <C-t><C-l> :tabnext<CR>
inoremap <C-t><C-l> <Esc>:tabnext<CR>

" =================
"  修羅の道
" =================

vnoremap <Up> <Nop>
vnoremap <Down> <Nop>
vnoremap <Left> <Nop>
vnoremap <Right> <Nop>
inoremap <Up> <Nop>
inoremap <Down> <Nop>
inoremap <Left> <Nop>
inoremap <Right> <Nop>
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>

" =================
"  windowのResize(Tmux風)
" =================

" resize current buffer by +/- 5
nnoremap <C-w>H :vertical resize -5<cr>
nnoremap <C-w>J :resize +5<cr>
nnoremap <C-w>K :resize -5<cr>
nnoremap <C-w>L :vertical resize +5<cr>

nnoremap H :vertical resize -5<cr>
nnoremap J :resize +5<cr>
nnoremap K :resize -5<cr>
nnoremap L :vertical resize +5<cr>

" =================
"  Custom commands
" =================

command W execute "w %"
