
# ############################
#  コピーモード
# ############################

# Vi キーバインド
# NOTE: To confirm tmux key bind
# $ tmux list-keys
set-window-option -g mode-keys vi

# Clipboard integration (local/SSH via X11 forwarding)
set -g set-clipboard on

# Prefix+v でコピーモード開始
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "$HOME/dotfiles/config/tmux/x11-copy.sh"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "$HOME/dotfiles/config/tmux/x11-copy.sh"

# tmuxでコピーの後に一番下にスクロールさせない
# https://stackoverflow.com/questions/32374907/tmux-mouse-copy-mode-jumps-to-bottom
unbind -T copy-mode-vi MouseDragEnd1Pane
